
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>akquinet/jquery-toastmessage-plugin @ GitHub</title>

    <style type="text/css">
        body {
            background-color: white;
            color: #555;
            font-family: Verdana, Helvetica, Geneva, Arial, sans-serif;
            margin: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            padding-top: 17px;
            padding-right: 0px;
            padding-bottom: 9px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            color: #94c22b;
            text-decoration: none
        }

        h2 {
            border-bottom: 1px solid white;
            border-right:;
            display: block;
        }

        h3 {
            text-align: center;
            color: #fa8544;
        }

        a {
            color: #7ea624;
        }

        .description {
            font-size: 1em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .logo {
            float: right;
            padding-right: 75px;
        }

        pre {
            background: #c3c3c3;
            color: #3f3f3f;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

    </style>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <link type="text/css" href="../js/resources/css/jquery.toastmessage.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/jquery.toastmessage.js"></script>
    <title>jquery-toastmessage-plugin Demo</title>
</head>
<body>
<script type="text/javascript">

    function showSuccessToast() {
        $().toastmessage('showSuccessToast', "Success Dialog which is fading away ...");
    }
    function showStickySuccessToast() {
        $().toastmessage('showToast', {
            text     : 'Success Dialog which is sticky',
            sticky   : true,
            position : 'top-right',
            type     : 'success',
            closeText: '',
            close    : function () {
                console.log("toast is closed ...");
            }
        });

    }
    function showNoticeToast() {
        $().toastmessage('showNoticeToast', "Notice  Dialog which is fading away ...");
    }
    function showStickyNoticeToast() {
        $().toastmessage('showToast', {
            text     : 'Notice Dialog which is sticky',
            sticky   : true,
            position : 'top-right',
            type     : 'notice',
            closeText: '',
            close    : function () {console.log("toast is closed ...");}
        });
    }
    function showWarningToast() {
        $().toastmessage('showWarningToast', "Warning Dialog which is fading away ...");
    }
    function showStickyWarningToast() {
        $().toastmessage('showToast', {
            text     : 'Warning Dialog which is sticky',
            sticky   : true,
            position : 'top-right',
            type     : 'warning',
            closeText: '',
            close    : function () {
                console.log("toast is closed ...");
            }
        });
    }
    function showErrorToast() {
        $().toastmessage('showErrorToast', "Error Dialog which is fading away ...");
    }
    function showStickyErrorToast() {
        $().toastmessage('showToast', {
            text     : 'Error Dialog which is sticky',
            sticky   : true,
            position : 'top-right',
            type     : 'error',
            closeText: '',
            close    : function () {
                console.log("toast is closed ...");
            }
        });
    }

</script>
<div id="container">
    <a href="http://github.com/akquinet/jquery-toastmessage-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <h1><a href="http://github.com/akquinet/jquery-toastmessage-plugin">jquery-toastmessage-plugin Demo</a>
        <br/><span class="small">by <a href="http://github.com/akquinet">akquinet</a></span></h1>

    <div>
        <p>
            To create some toastmessages just click on the following links.
        </p>
        <div class="logo">
            <img src="images/sampletoastmessage.png"/>
        </div>

        <p>
            <span class="description">Show a success toast</span> <a href="javascript:showSuccessToast();">not
            sticky</a>|<a href="javascript:showStickySuccessToast();">sticky</a>
        </p>

        <p>
            <span class="description">Show a notice toast</span> <a href="javascript:showNoticeToast();">not sticky</a>|<a
                href="javascript:showStickyNoticeToast();">sticky</a>
        </p>

        <p>
            <span class="description">Show a warning toast</span> <a href="javascript:showWarningToast();">not
            sticky</a>|<a href="javascript:showStickyWarningToast();">sticky</a>
        </p>

        <p>
            <span class="description">Show a error toast</span> <a href="javascript:showErrorToast();">not sticky</a>|<a
                href="javascript:showStickyErrorToast();">sticky</a>
        </p>

    </div>

    <h2>Documentation</h2>

    <p>jquery-toastmessage-plugin documentation is available on the <a
            href="http://github.com/akquinet/jquery-toastmessage-plugin/wiki">wiki</a>.</p>

    <h2>License</h2>

    <p>jquery-toastmessage-plugin is licensed under the Apache License 2.0. The project was founded by <a
            href="http://www.akquinet.de/en">akquinet A.G.</a>.</p>

</div>


</body>
</html>